<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThrashBoard</title>
    <link rel="stylesheet" href="/css/estiloIndex.css">
</head>
<body>
    <body>
        <div id="cabecera">
        <div class="sub-encabezado">
            <picture>
                    <img src="/img/logo.png" alt="">
            </picture>
                <header>
                 <h2 style="margin-top: 30px;">ThrashBoard Co.</h2>
                 <h3>Skate Shop</h3>
                </header>
        </div>
         
        </div>
    
       
        <div id="sub">
            <nav>
                <ul>
                    <li>
                        Skateboards
                    </li>
                    <li>
                       Penny boards
                    </li>
                    <li>
                       Longboards
                    </li>
                    <li>
                       Accesorios
                    </li>
                    <li>
                        Ofertas
                    </li>
                </ul>
            </nav>
        </div>
        <a href="/HTML/login.html" class="botonLogin">
            <img src="/img/admin.png" alt="">
        </a>
        
        <img id="imagen-en-movimiento" src="/img/pennybanner.jpg" alt="Imagen en movimiento">
    

        <div id="contenido">
            <div class="sub-contenido">
                <div>
                <header>VER CATALOGO</header>
                 <a href="/html/catalogo.html"><button>IR</button></a>
                </div>
            </div>
        </div>
        
        
        
    <footer id="piePagina">
        
       <ul>
           
           <a href="/HTML/2.html">Blog</a>l
           <a href="/HTML/2.html">Acerca de Nosotros</a>l
           <a href="/HTML/3.html">FAQ's</a>l
           <a href="/HTML/4.html">Contacto</a>
       </ul>
       <h2 id="footer-texto">© David Mejía Vázquez 2023 | Todos los derechos reservados</h2>
       </footer>
    
</body>
<script src="/js/mover.js"></script>
</html>