<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora nuestra colección de diseños de uñas únicos y elegantes. Compra esmaltes, stickers y accesorios de alta calidad para uñas.">
    <meta name="keywords" content="diseños de uñas, esmaltes de uñas, stickers de uñas, accesorios de uñas, uñas elegantes, NailArtShop">
    <title>ThrashBoard</title>
    <link rel="stylesheet" href="/css/estiloCatalogo.css">
</head>
<body>
    <div id="cabecera">
    <div class="sub-encabezado">
        <picture>
                <img src="/img/logo.png" alt="">
        </picture>
            <header>
                <h2 style="margin-top: 30px;">ThrashBoard Co.</h2>
                <h3>Skate Shop</h3>
            </header>
    </div>
        
    </div>

    <div id="sub">
        <nav>
                <ul>
                    <li>
                        Skateboards
                    </li>
                    <li>
                       Penny boards
                    </li>
                    <li>
                       Longboards
                    </li>
                    <li>
                       Accesorios
                    </li>
                    <li>
                        Ofertas
                    </li>
                </ul>
            </nav>
    </div>
    
    <a href="/HTML/login.html" class="botonLogin">
        <img src="/img/admin.png" alt="">
    </a>
    <div id="contenido">
        <header>
            <h2>Articulos</h2>
        </header>
        <div id="secciones">
        </div>
    </div>
<footer id="piePagina">
   <ul>
        <a href="/HTML/2.html">Blog</a>l
        <a href="/HTML/2.html">Acerca de Nosotros</a>l
        <a href="/HTML/3.html">FAQ's</a>l
        <a href="/HTML/4.html">Contacto</a>
   </ul>
   <h2 id="footer-texto">© David Mejía Vázquez 2023 | Todos los derechos reservados</h2>
</footer>


</body>
<script type="module" src="/js/agregar.js"></script>
</html>