<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>login</title>
    <link rel="stylesheet" href="/css/estilologin.css">
   
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <form class="p-4 border rounded bg-light" id="formulario">
                    <h2 class="text-center">Iniciar Sesion</h2>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Correo Electronico</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Recuerdame</label>
                    </div>
                    <p id="errorMensaje"></p>
                    <div class="position">
                    <button type="submit" class="custom-button">Entrar</button>
                    <a href="/index.html" class="custom-button">Volver</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
<script type="module" src="/js/login.js"></script>
</html>